# ---- Buckets ----
IN_BUCKET=YOUR_PROJECT_ID-label-in
OUT_BUCKET=YOUR_PROJECT_ID-label-out

# ---- Document AI ----
DOCAI_PROJECT=YOUR_PROJECT_ID
DOCAI_LOCATION=us
DOCAI_PROCESSOR_ID=YOUR_DOCAI_PROCESSOR_ID

# ---- Vertex AI Search / Discovery Engine ----
VS_PROJECT=YOUR_PROJECT_ID
VS_LOCATION=global
VS_DATASTORE_ID=YOUR_DATASTORE_ID
VS_SERVING_CONFIG=default_search

# ---- Translation (Advanced) ----
TRANSLATE_PROJECT=YOUR_PROJECT_ID
TRANSLATE_LOCATION=global
TRANSLATE_GLOSSARY_ID=cfia-glossary-enfr  # optional

# ---- App ----
ALLOW_UNAUTHENTICATED=false

# ---- retrieving method --- (any of the following)
CFIA_EVIDENCE_PROVIDER="vertex_search" 
CFIA_EVIDENCE_PROVIDER="chatgpt_search"
